# .env - ค่าเริ่มต้น, ไม่มีความลับ, commit ได้
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_VERSION=v1

# ใช้ URL ตัวอย่างหรือปล่อยว่างไว้ เพื่อให้คนอื่นรู้ว่าต้องไปใส่ค่าจริงใน .env.local
NEXT_PUBLIC_API_URL=https://octopus-app-foodsciapi-83lha.ondigitalocean.app/api/v1
NEXTAUTH_URL=http://localhost:3000

# ห้ามใส่ค่าจริงของ Secret ที่นี่เด็ดขาด
NEXTAUTH_SECRET= # ปล่อยว่างไว้ หรือใส่ข้อความเตือน